[33mcommit 91a6004d9ff9c5d62b3a2525ae9f99f9045cc9fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Americo Godoy <americo.godoy15@gmail.com>
Date:   Sat Nov 16 13:08:16 2024 -0300

    correcao mensagem

[33mcommit 890c9efbb92bf824dd6bb3ba07508ee2fb67af4c[m
Author: Americo Godoy <americo.godoy15@gmail.com>
Date:   Sat Nov 16 12:31:07 2024 -0300

    Deixando o jogo mais facil

[33mcommit dd3deec773c5c7dee62a9d3d62986b357581ba61[m
Author: Americo Godoy <americo.godoy15@gmail.com>
Date:   Fri Nov 15 18:17:24 2024 -0300

    alterando limite para 100

[33mcommit e3ac4a846aaa1b7fdf5d4b3e753de0a21231bbde[m
Author: Americo Godoy <americo.godoy15@gmail.com>
Date:   Fri Nov 15 17:02:42 2024 -0300

    projeto inicial
